crw-rw---- 1 root video 237, 0 Jan 29 11:44 /dev/media0
crw-rw---- 1 root video 237, 1 Jan 29 11:44 /dev/media1
crw-rw---- 1 root video 237, 2 Jan 29 11:44 /dev/media2
crw-rw---- 1 root video 237, 3 Jan 29 11:44 /dev/media3
crw-rw----+ 1 root video 81,  5 Jan 29 11:44 /dev/video10
crw-rw----+ 1 root video 81,  8 Jan 29 11:44 /dev/video11
crw-rw----+ 1 root video 81, 11 Jan 29 11:44 /dev/video12
crw-rw----+ 1 root video 81,  0 Jan 29 11:44 /dev/video13
crw-rw----+ 1 root video 81,  1 Jan 29 11:44 /dev/video14
crw-rw----+ 1 root video 81,  2 Jan 29 11:44 /dev/video15
crw-rw----+ 1 root video 81,  4 Jan 29 11:44 /dev/video16
crw-rw----+ 1 root video 81, 12 Jan 29 11:44 /dev/video18
crw-rw----+ 1 root video 81,  3 Jan 29 11:44 /dev/video19
crw-rw----+ 1 root video 81,  6 Jan 29 11:44 /dev/video20
crw-rw----+ 1 root video 81,  7 Jan 29 11:44 /dev/video21
crw-rw----+ 1 root video 81,  9 Jan 29 11:44 /dev/video22
crw-rw----+ 1 root video 81, 10 Jan 29 11:44 /dev/video23
crw-rw----+ 1 root video 81, 13 Jan 29 11:44 /dev/video31
