<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1253</width>
    <height>469</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Brief Video Controller</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_duration">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Video Duration</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_weight">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>48</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Weight</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="WeightBox">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <number>5000</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_height">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>100</y>
      <width>48</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Height</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="HeightBox">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>95</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <number>5000</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_fps">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>72</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Framerate</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="FPS">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>90</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_filepath">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>H.264 Output Path</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="filePath_H264">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>190</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>32767</number>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Apply">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>336</y>
      <width>211</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply Settings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_recordImme">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>336</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Record Immediately</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_launchPreview">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>351</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Launch Preview In Recording</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTimeEdit" name="timeEdit_duration">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>52</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="time">
     <time>
      <hour>0</hour>
      <minute>20</minute>
      <second>0</second>
     </time>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_H264File">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>190</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_recoedEachHour">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>241</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Record as table schedulude</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>370</y>
      <width>211</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Output Folder</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>20</width>
      <height>381</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_timetable">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>20</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>TimeTable</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ApplyTable">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>370</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply Table</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_saveTable">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>370</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Table</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_readTable">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>370</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Table</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_timeTable">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>50</y>
      <width>781</width>
      <height>311</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="rowCount">
     <number>24</number>
    </property>
    <property name="columnCount">
     <number>5</number>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column>
     <property name="text">
      <string>Event</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Time(H:M:S)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Duration(sec)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Enable</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Configuration</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_statusTitile">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>380</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Status:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>370</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>331</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>20</y>
      <width>701</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_manualFocus">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>151</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Manual Focus</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_cameraDistance">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>145</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="cameraDistance_label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>150</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Camera Distance</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>152</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>cm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_takePhotoImme">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Take Photo Immediately</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1253</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Recording"/>
    <addaction name="actionOpen_Setting_File"/>
    <addaction name="actionSave_Settings"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Recording">
   <property name="text">
    <string>Open Recording</string>
   </property>
  </action>
  <action name="actionOpen_Setting_File">
   <property name="text">
    <string>Open Settings</string>
   </property>
  </action>
  <action name="actionSave_Settings">
   <property name="text">
    <string>Save Settings</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>HeightBox</tabstop>
  <tabstop>WeightBox</tabstop>
  <tabstop>filePath_H264</tabstop>
  <tabstop>FPS</tabstop>
  <tabstop>pushButton_Apply</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_Apply</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>applySettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_H264File</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openOutputH264File()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_recordImme</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>recordImme()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openOutputFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_recoedEachHour</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>recordEachHour_disableImmeButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ApplyTable</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>applyTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1002</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>905</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_readTable</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>readTableFromFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>694</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>703</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_saveTable</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveTableToFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>542</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_manualFocus</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>manualFocusTrig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>18</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>applySettings()</slot>
  <slot>previewImme()</slot>
  <slot>openOutputH264File()</slot>
  <slot>recordImme()</slot>
  <slot>openOutputMP4File()</slot>
  <slot>openOutputFolder()</slot>
  <slot>recordEachHour_disableImmeButton()</slot>
  <slot>applyTable()</slot>
  <slot>readTableFromFile()</slot>
  <slot>saveTableToFile()</slot>
  <slot>clearTable()</slot>
  <slot>deleteEventFromTable()</slot>
  <slot>addEventToTable()</slot>
  <slot>manualFocusTrig()</slot>
 </slots>
</ui>
